{
	"compilerOptions": {
		"target": "ES2022",
		"module": "commonjs",
		"outDir": "./assets",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true
	},
	"include": ["typescript/**.ts"]
}
